body{
    font-family: 'Open Sans';
    color: #7581a1;
    font-size: 16px;
    font-weight: 400;
}
a{
    text-decoration: none;
}
h1{
    font-size: 80px;
    color: #192b59;
    font-weight: 600;
    max-width: 540px;
    letter-spacing: -2.4px;
    line-height: 91px;
    margin-bottom: 66px;
}
h2{
    font-size: 50px;
    color: #192b59;
    font-weight: 600;
}
span{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    color: #1085e4;
    display: block;
}
ul{
    list-style-type: none;
}
.wrap{
    max-width: 1110px;
    margin: 0 auto;
}
.logo{
    background-image: url(../img/header-logo.png);
    display: block;
    flex-basis: 181px;
    height: 49px;
}
.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 251px;
}
.screen-header{
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    height: 740px;
    width: 895px;
    position: absolute;
    right: 0;
    top: 190px;
    background-position: 204px 0;
}
.nav{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: #6e7ea9;
    list-style-type: none;
    display: flex;
}
.nav>li{
    padding: 0 20px;
}
.nav-item{
    color: #6e7ea9;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.2px;
}
.btn-free{
    padding: 21px 55px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid #1085e4;
    border-radius: 30px;
    letter-spacing: 1.7px;
    background-color: #1085e4;
    margin: 0px 0px 0px -2px;
    transition: 0.3s;
}
.btn-free:hover{
    background: #fff;
    color: #1085e4;
}
.btn-primary{
    background-color: #1085e4;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 21px 40px;
    border-radius: 30px;
    letter-spacing: 2.4px;
    border: 1px solid #1085e4;
    transition: 0.3s;
}
.btn-primary:hover{
    background: #fff;
    color: #1085e4;
}
.btn-price{
    background-color: #1085e4;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 21px 62px;
    border-radius: 30px;
    letter-spacing: 2.4px;
    transition: 0.3s;
}
.btn-price:hover{
    background: #fff;
    color: #1085e4;
}
.btn-secondary:hover{
    background: #fff;
}
.btn-secondary{
    background: #cbdbe8;
    color: #7e8bae;
    border: 1px solid #cbdbe8;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 21px 40px;
    border-radius: 30px;
    letter-spacing: 2.4px;
    margin-left: 15px;
    transition: 0.3s;
}
.btn-info{
    background: transparent;
    color: #8085b1;
    border: 1px solid #dce1e5;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 21px 62px;
    border-radius: 30px;
    letter-spacing: 2.4px;
    transition: 0.3s;
}
.btn-info:hover{
    background: #1085e4;
    color: #fff;
}
.company{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.co-one{
    background-image: url(../img/logo2.png);
    flex-basis: 198px;
    height: 58px;
}
.co-two{
    background-image: url(../img/logo3.png);
    flex-basis: 200px;
    height: 69px;
}
.co-three{
    background-image: url(../img/logo4.png);
    flex-basis: 201px;
    height: 47px;
}
.co-four{
    background-image: url(../img/logo5.png);
    flex-basis: 200px;
    height: 69px;
}
.page-grid h2{
    font-size: 40px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px;
    grid-template-areas: "a b c"
    "d b c"
    "d f g"
    "e f g"
    "e h h";
    max-width: 1110px;
    margin: 0 auto;
    padding: 86px 0 93px 0;
} 
.grid-title{
    grid-area: a;
    font-weight: 700;
    letter-spacing: -1.2px;
    max-width: 285px;
    line-height: 50px;
    margin-bottom: 14px;
}
.grid-title span{
    letter-spacing: 2.9px;
    padding-bottom: 18px;
    line-height: 1.15;
}
.grid-item-1{
    grid-area: b;
}
.grid-item-2{
    grid-area: c;
}
.grid-item-3{
    grid-area: d;
}
.grid-item-4{
    grid-area: e;
}
.grid-item-5{
    grid-area: f;
}
.grid-item-6{
    grid-area: g;
}
.grid-text{
    grid-area: h;
    margin-left: 19px;
    line-height: 27px;
}
.grid-icon{
    background-repeat: no-repeat;
    display: block;
    margin: 85px auto 36px;
}
.grid-icon1{
    background-image: url(../img/icon3.png);
    width: 73px;
    height: 79px;
}
.grid-icon2{
    background-image: url(../img/icon2.png);
    width: 89px;
    height: 85px;

}
.grid-icon3{
    background-image: url(../img/icon1.png);
    width: 79px;
    height: 82px;

}
.grid-icon4{
    background-image: url(../img/icon4.png);
    width: 102px;
    height: 92px;

}
.grid-icon5{
    background-image: url(../img/icon5.png);
    width: 85px;
    height: 90px;
 
}
.grid-icon6{
    background-image: url(../img/icon6.png);
    width: 100px;
    height: 87px;
 
}
.grid-item{
    text-align: center;
    box-shadow: 0px 15px 16px #f4f4f4;
    height: 423px;
    border-radius: 10px;
}
.grid-item h3{
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 22px;
    letter-spacing: -0.7px;
}
.grid-item p{
    max-width: 260px;
    margin: 0 auto 20px;
    line-height: 26px;
}
.grid-item a{
    color: #1085e4;
    font-size: 14px;
    font-weight: 600;
}
.grid-down span{
    color: #192b59;
    font-size: 16px;
    text-transform: none;
    font-weight: 600;
    display: inline;
}
.grid-down{
    font-weight: 400;
    color: #1085e4;
    font-size: 14px;
}
.box-sub{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.content-sub{
    padding: 75px 0 0px 0;
    flex-basis: 540px;
    position: relative;
}
.content-sub h2{
    color: #ffffff;
    letter-spacing: -1.4px;
    margin-bottom: 29px;
    font-size: 50px;
}
.content-sub p{
    max-width: 410px;
    line-height: 28px;
    color: #dfe8ff;
    font-size: 18px;
    padding-bottom: 18px;
}
.title-sub{
    color: #dfe8ff;
    letter-spacing: -1.4px;
    margin-bottom: 33px;
}
.title-sub span{
    letter-spacing: 2.8px;
    padding-bottom: 20px;
}
.img-robot{
    flex-basis: 398px;
    padding-top: 23px;
}
.text-email{
    background: transparent;
    border: 2px solid #4265b7;
    padding: 31px 209px 34px 35px;
    border-radius: 35px;
    width: 100%;
    height: 51px;
    font-size: 14px;
    box-sizing: border-box;
    color: #fff;
}

.text-email::-webkit-input-placeholder {color:#b1c3ee;}
.text-email::-moz-placeholder          {color:#b1c3ee;}
.text-email:-moz-placeholder           {color:#b1c3ee;}
.text-email:-ms-input-placeholder      {color:#b1c3ee;}

.text-email:focus{
    outline: none;
}
.btn-email{
    right: 12px;
    top: 340px;
    position: absolute;
    padding: 17px 46px;
    font-size: 12px;
    letter-spacing: 3.7px;
}
.page-software-flex{
    display: flex;
    justify-content: flex-end;
}
.page-software-flex>div{
    flex-basis: 55%;
}
.page-software-icon{
    background-image: url(../img/icon-button.png);
    display: block;
    width: 144px;
    height: 97px;
    background-repeat: no-repeat;
    background-position: -23px 0;   
}
.title-sofware{
    margin-top: 9px;
    max-width: 565px;
    margin-bottom: 29px;
    letter-spacing: -1.3px;
    line-height: 59px;
}
.page-software p{
    margin-bottom: 31px;
    line-height: 27px;
}
.page-software-list{
    height: 340px;
    overflow: hidden;
    overflow-y: scroll;
}
.page-software-list::-webkit-scrollbar { width: 4px; border-radius: 3px;}
.page-software-list::-webkit-scrollbar-track {  background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 18px; background-color: #1085e4; border-radius: 3px;}
.page-software-list dt{
    font-size: 16px;
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 16px;
}
.page-software-list dd{
    font-size: 14px;
    margin-bottom: 55px;
    margin-left: 0;
    max-width: 549px;
    line-height: 24px;
}
.title-fun{
    text-align: center;
    max-width: 430px;
    margin: 0 auto;
    letter-spacing: -1.6px;
    line-height: 60px;
}
.title-fun span{
    letter-spacing: 4.4px;
    line-height: 44px;
    padding-top: 104px;
}
.funs{
    display: flex;
    justify-content: space-around;
    text-align: center;
    max-width: 1110px;
    margin: 0 auto;
    margin-top: 57px;
    padding-bottom: 115px;
}
.funs span{
    color: #bacbdc;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -1.1px;
    margin-bottom: 8px;
}
.funs li{
    color: #1085e4;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.now{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}
.title-screen, .title-price{
    font-size: 40px;
    max-width: 450px;
    margin: 0 auto;
    letter-spacing: -1.2px;
    line-height: 60px;
    margin-bottom: 57px;
}
.title-screen span, .title-price span{ 
    font-size: 18px;
    letter-spacing: 3.6px;
    padding-top: 98px;
}
.img-screen{
    margin-bottom: -3px;
}
.title-price{
    margin-bottom: 74px;
}
.price-item{
    display: flex;
    justify-content: space-between;
}
.price-item p{
   margin: 0 auto;
   margin-top: 12px;
}
.page-price li{
    padding-bottom: 24px;
    font-size: 14px;
    font-weight: 400;
 }
 .page-price ul{
    margin-top: 43px;
    margin-bottom: 45px;
 }
.price-item-pas{
    background-color: #f5faff;
    flex-basis: 31%;

}
.price-item-pas h3{
    font-size: 70px;
    color: #000958;
    font-weight: 700;
    margin: 0 auto;
    margin-top: 63px;
    letter-spacing: -1.7px;
}
.price-item-pas span{
    display: inline;
    color:#000958;
    font-size: 20px;
}
u{
    text-transform: lowercase;
    color: #7b8ab2;
    display: inline;
    font-size: 20px;
    text-decoration: none;
}
strong{
    font-size: 14px;
    color: #0084ff;
    font-weight: 700;
    letter-spacing: 2.6px;
}
.price-item-pas ul, .box-active ul{
  padding: 0;
}
.box-active{
    background-color: #192b59;
    flex-basis: 31%;
    padding: 0 0 100px 0;
}
.box-active h3{
    color: #fff;
    font-size: 70px;
    font-weight: 700;
    margin: 0 auto;
    margin-top: 63px;
    letter-spacing: -1.7px;
}
.box-active span{
    display: inline;
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}
.box-active strong{
    color: #fff;
}
.box-active li{
    color: #fff;
}
/* PAGE */
.page-header{
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 54px 0 334px 0;
    position: relative;
}
.page-co{
    background-image: url(../img/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 107px 0 99px 0;
}
.page-software{
    padding: 111px 0 145px 0;
    position: relative;
}
.screen-software{
    background-image: url(../img/screen-software.png);
    position: absolute;
    background-repeat: no-repeat;
    width: 933px;
    height: 992px;
    left:0;
    bottom: 0;
    background-position: -203px 37px;
}
.page-subscribe{
    padding-bottom: 27px;
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(to right, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 ); 
}
.page-fun{
    background-color: #edf6ff;
}
.page-screen{
    text-align: center;
    background: #edf6ff;
}
.page-price{
    text-align: center;
}